# dart_flutter_packages

./: LICENSE  README.md
duo_rating_dialog/: CHANGELOG.md  pubspec.yaml
duo_rating_dialog/example/test_app_duo_rating_dialog/: pubspec.yaml
duo_rating_dialog/example/test_app_duo_rating_dialog/lib/: main.dart
duo_rating_dialog/example/test_app_duo_rating_dialog/macos/Runner.xcodeproj/: project.pbxproj
duo_rating_dialog/lib/: duo_rating_dialog.dart
zendesk_unified/zendesk_unified/: README.md  pubspec.yaml
zendesk_unified/zendesk_unified/android/: build.gradle  settings.gradle
zendesk_unified/zendesk_unified/android/src/main/: AndroidManifest.xml
zendesk_unified/zendesk_unified/android/src/main/kotlin/com/mrowl/zendesk_unified/: ZendeskApi.kt  ZendeskUnifiedPlugin.kt
zendesk_unified/zendesk_unified/android/src/test/kotlin/com/mrowl/zendesk_unified/: ZendeskUnifiedPluginTest.kt
zendesk_unified/zendesk_unified/example/: README.md  pubspec.yaml
zendesk_unified/zendesk_unified/example/android/app/: build.gradle
zendesk_unified/zendesk_unified/example/ios/: Podfile
zendesk_unified/zendesk_unified/example/ios/Runner/: Info.plist
zendesk_unified/zendesk_unified/example/ios/Runner.xcodeproj/: project.pbxproj
zendesk_unified/zendesk_unified/example/lib/: main.dart
zendesk_unified/zendesk_unified/example/test/: widget_test.dart
zendesk_unified/zendesk_unified/ios/: zendesk_unified.podspec
zendesk_unified/zendesk_unified/ios/Classes/: ZendeskApi.swift  ZendeskNativeView.swift  ZendeskUnifiedPlugin.swift
zendesk_unified/zendesk_unified/lib/: zendesk_unified.dart
zendesk_unified/zendesk_unified_platform_interface/: .metadata  README.md  pubspec.yaml
zendesk_unified/zendesk_unified_platform_interface/lib/: method_channel_zendesk_unified.dart  zendesk_unified_platform_interface.dart
zendesk_unified/zendesk_unified_platform_interface/test/: method_channel_zendesk_unified_test.dart
(+11 files in other folders)
